# lambda-dynamodb

./: .gitignore  README.md  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
